{
	"name": "webovac/project",
	"description": "Webovac Project",
	"keywords": ["webovac", "nette", "nextras", "cms", "project"],
	"type": "project",
	"license": ["MIT", "BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"repositories": [
		{"type": "vcs", "url": "https://github.com/webovac/core"}
	],
	"require": {
		"php": ">=8.1",
		"webovac/core": "~0.1.0"
	},
	"require-dev": {
		"nette/tester": "~2.5.0",
		"webovac/generator": "~0.1.0",
		"nikic/php-parser": "~5.0.0"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app"
		}
	},
	"minimum-stability": "stable"
}
